# NewsAppKotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/alxdthn/newstinkoff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alxdthn/newstinkoff/: AlertWindow.kt  Factory.kt  FormatInput.kt  FormatText.kt  GetDate.kt  Interface.kt  MainActivity.kt  MainAdapter.kt  Model.kt  NewsContent.kt  NewsContentActivity.kt  ViewProcess.kt
app/src/main/java/com/alxdthn/newstinkoff/data/: Dao.kt  Database.kt  Entity.kt
app/src/main/java/com/alxdthn/newstinkoff/network/: Factory.kt  FormatText.kt  GetDate.kt  Interface.kt  Model.kt  Response.kt
app/src/main/java/com/alxdthn/newstinkoff/view/: AlertWindow.kt  MainAdapter.kt  ViewProcess.kt
app/src/main/java/com/criticalgnome/recyclerviewwithkotlin/: Factory.kt  Interface.kt  MainActivity.kt  MainAdapter.kt  Model.kt  NewsContent.kt
app/src/main/res/drawable/: layout_border.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_scrolling.xml  main_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
